<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layoutItem"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivAvatar"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="48dp"
                android:layout_marginRight="8dp"
                android:layout_height="48dp" />
            <TextView
                android:id="@+id/tvTitle"
                android:text="Sách lập trình "
                android:layout_toLeftOf="@+id/tvPrice"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvNote"
                android:text="Sách lập trình "
                android:layout_toRightOf="@+id/ivAvatar"
                android:layout_below="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvPrice"
                android:text="200000 "
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>